{
  "manifest_version": 2,
  "name": "IP Insight Extension",
  "description": "A browser extension to display IP addresses and clear browsing data.",
  "version": "1.2",  // Incremented version number
  "author": "TorranceTech",
  "homepage_url": "https://github.com/torrancetech/IP-Insight-Extension",
  "default_locale": "en",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "<all_urls>",
    "tabs",
    "storage",
    "browsingData",
    "notifications"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/new-icon-16.png",
      "48": "icons/new-icon-48.png",
      "128": "icons/new-icon-128.png"
    }
  },
  "icons": {
    "16": "icons/new-icon-16.png",
    "48": "icons/new-icon-48.png",
    "128": "icons/new-icon-128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{e551cca9-a75b-4436-a484-146f4ae26575}",
      "strict_min_version": "79.0"
    }
  },
  "options_ui": {
    "page": "options.html",
    "browser_style": false,
    "open_in_tab": true
  }
}
